#数据库地址
spring.datasource.url=jdbc:mysql://localhost:3306/anchor_weixin
#账号
spring.datasource.username=root
#密码
spring.datasource.password=root
#数据源
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#页面热加载
spring.thymeleaf.cache = false
#端口
server.port=8080
#前端控制器
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
#扫描静态文件
spring.mvc.static-path-pattern=/static/**
#扫描Mapper文件
mybatis.mapper-locations=classpath:Mapper/**

